# service-production

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/grupo63/serviceproduction/: ServiceProductionApplication.java
src/main/java/br/com/grupo63/serviceproduction/api/controller/: AbstractAPIController.java
src/main/java/br/com/grupo63/serviceproduction/api/controller/dto/: DefaultResponseDTO.java
src/main/java/br/com/grupo63/serviceproduction/api/controller/order/: StatusAPIController.java
src/main/java/br/com/grupo63/serviceproduction/api/controller/order/dto/: AdvanceOrderStatusResponseDTO.java
src/main/java/br/com/grupo63/serviceproduction/api/controller/status/: StatusAPIController.java  StatusQueueController.java
src/main/java/br/com/grupo63/serviceproduction/api/controller/status/dto/: AdvanceOrderStatusResponseDTO.java
src/main/java/br/com/grupo63/serviceproduction/config/: DynamoDBConfig.java  JwtFilter.java  JwtFilterConfig.java  JwtService.java  SQSClientConfig.java  ValidationConfig.java
src/main/java/br/com/grupo63/serviceproduction/controller/: StatusController.java
src/main/java/br/com/grupo63/serviceproduction/controller/dto/: AbstractControllerDTO.java  StatusControllerDTO.java
src/main/java/br/com/grupo63/serviceproduction/entity/status/: OrderStatus.java  Status.java
src/main/java/br/com/grupo63/serviceproduction/exception/: GenericException.java  NotFoundException.java  ValidationException.java
src/main/java/br/com/grupo63/serviceproduction/gateway/: IPersistenceEntityGateway.java
src/main/java/br/com/grupo63/serviceproduction/gateway/repository/: IJpaRepository.java
src/main/java/br/com/grupo63/serviceproduction/gateway/status/: IStatusGateway.java  StatusJpaAdapter.java  StatusJpaRepository.java
src/main/java/br/com/grupo63/serviceproduction/gateway/status/entity/: LocalDateTimeConverter.java  StatusPersistenceEntity.java
src/main/java/br/com/grupo63/serviceproduction/presenter/: StatusPresenter.java
src/main/java/br/com/grupo63/serviceproduction/usecase/: Validator.java
src/main/java/br/com/grupo63/serviceproduction/usecase/status/: IStatusUseCase.java  StatusUseCase.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  messages_pt_BR.properties
src/test/java/br/com/grupo63/serviceproduction/: ProductionIntegrationTest.java  TechchallengeApplicationTests.java
src/test/resources/: application.yml
